# CSSA-CCW

./: .gitignore  azure-pipelines-api-test.yml  azure-pipelines.yml
API/: CCW.sln
API/CCW.Common/: CCW.Common.csproj
API/CCW.Common/AuthorizationPolicies/: IsAdminHandler.cs  IsProcessorHandler.cs  IsSystemAdminHandler.cs  RoleRequirement.cs
API/CCW.Common/Enums/: ApplicationStatus.cs  ApplicationType.cs  AppointmentStatus.cs  PaymentStatus.cs  PaymentType.cs
API/CCW.Common/Models/: Address.cs  AdminUser.cs  AgencyProfileSettings.cs  Agreements.cs  Alias.cs  Application.cs  AppointmentManagement.cs  AppointmentStatus.cs  AppointmentWindow.cs  BackgroundCheck.cs  CharacterReference.cs  CharacterReferenceStandard.cs  CharacterReferences.cs  Citizenship.cs  Comment.cs  Contact.cs  Cost.cs  CostType.cs  DOB.cs  DenialInfo.cs  Email.cs  HairColor.cs  HistoricalApplicationSummary.cs  History.cs  IdInfo.cs  ImmigrantInformation.cs  LegacyQualifyingQuestions.cs  License.cs  LiveScanInfo.cs  MailingAddress.cs  MatchRequest.cs  OrganizationHolidays.cs  PaymentHistory.cs  PermitApplication.cs  PersonalInfo.cs  PhysicalAppearance.cs  QualifyingQuestionEight.cs  QualifyingQuestionOne.cs  QualifyingQuestionStandard.cs  QualifyingQuestionTwelve.cs  (+17 more)
API/CCW.Common/RequestModels/: AdminUserProfileRequestModel.cs  AgencyProfileSettingsRequestModel.cs  AppointmentManagementRequestModel.cs  AppointmentWindowCreateRequestModel.cs  AppointmentWindowUpdateRequestModel.cs  OrganizationHolidaysRequestModel.cs  PermitApplicationRequestModel.cs  UserPermitApplicationRequestModel.cs  UserProfileRequestModel.cs
API/CCW.Common/ResponseModels/: AdminUserProfileResponseModel.cs  AgencyProfileSettingsResponseModel.cs  ApplicationSummaryCountResponseModel.cs  AppointmentWindowResponseModel.cs  HistoricalApplicationSummaryResponseModel.cs  HistoryResponseModel.cs  HolidaysResponseModel.cs  PaymentHistoryResponseModel.cs  (+5 more)
API/CCW.Payment/: CCW.Payment.csproj  Program.cs  appsettings.Development.json  azure-payment-pipeline.yml
(+561 files in other folders)
